mapaExiste=Mapa ja existe na base
mapaInvalido=Mapa invalido
dadosEntradaInvalidos=Dados de entrada invalidos
naoExisteRota=Nao existe rota para o destino desejado
mapaSalvo=mapa salvo com sucesso