mapaExiste=Mapa ja existe na base
mapaInvalido=Mapa invalido
dadosEntradaInvalidos=Dados de entrada invalidos
naoExisteRota=Nao existe rota para o destino desejado
mapaSalvo=mapa salvo com sucesso
verticeOrigemNaoExiste = Origem nao existe no mapa
verticeDestinoNaoExiste =destino nao existe no mapa
mapaNaoExiste=Mapa nao existe na base